<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .mydiv {
        width: 33%;
        height: 300px;
        background: gray;
        float: left;
        font-size: 40px;
        color: white;
        margin: 0px 1%;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        border-radius: 50%;
      }
      .clearfix {
        clear: both;
      }
      .feedback {
        height: 200px;
        width: 40px;
        background: #333;
        position: fixed;
        top: 0px;
        right: 0px;
      }
      button {
        position: absolute;
        bottom: 0;
        left: 40%;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- BOX MODEL : margin padding outline border -->
    <div class="mydiv">
      <p>some demo content</p>
      <button>Button</button>
    </div>
    <div style="background: blue" class="mydiv">2 <button>Button</button></div>
    <div class="clearfix"></div>
    <p>TEST CONTENT</p>
    <div class="feedback"></div>
  </body>
</html>
